<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloudViewerClass</class>
 <widget class="QMainWindow" name="CloudViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>85</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>3DRP</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QVTKWidget" name="screen">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionVertex"/>
    <addaction name="actionEdge"/>
    <addaction name="actionFaces_2"/>
    <addaction name="separator"/>
    <addaction name="actionResetView"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Manual</string>
    </property>
    <widget class="QMenu" name="menuPreprocessing">
     <property name="title">
      <string>Preprocessing</string>
     </property>
     <addaction name="asdAction"/>
    </widget>
    <widget class="QMenu" name="menuReconstruction">
     <property name="title">
      <string>Reconstruction</string>
     </property>
     <addaction name="actionPoisson"/>
     <addaction name="actionScale_Space"/>
     <addaction name="actionAdv_Face_Front"/>
    </widget>
    <widget class="QMenu" name="menuPostprocessing">
     <property name="title">
      <string>Postprocessing</string>
     </property>
     <addaction name="actionBoolean_Union"/>
     <addaction name="actionHole_Filling"/>
    </widget>
    <addaction name="menuPreprocessing"/>
    <addaction name="menuReconstruction"/>
    <addaction name="menuPostprocessing"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openAction"/>
    <addaction name="clearAction"/>
    <addaction name="saveAction"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuQuick">
    <property name="title">
     <string>Quick</string>
    </property>
    <addaction name="actionPoisson_Reconstruction"/>
    <addaction name="actionHybrid_Poisson_Reconstruction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuQuick"/>
   <addaction name="menuProcess"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openAction">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>open a exsting file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>save the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveasAction">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="cubeAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/cube.png</normaloff>:/Resources/images/cube.png</iconset>
   </property>
   <property name="text">
    <string>Generate cube</string>
   </property>
   <property name="statusTip">
    <string>generate a cube point cloud</string>
   </property>
  </action>
  <action name="helpAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/help.png</normaloff>:/Resources/images/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="statusTip">
    <string>show help information</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/about.png</normaloff>:/Resources/images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>show some information of the software</string>
   </property>
  </action>
  <action name="changeAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/change.png</normaloff>:/Resources/images/change.png</iconset>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
   <property name="statusTip">
    <string>change the format of the file</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="pointcolorAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/pointcolor.png</normaloff>:/Resources/images/pointcolor.png</iconset>
   </property>
   <property name="text">
    <string>Point cloud color</string>
   </property>
  </action>
  <action name="bgcolorAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/bgcolor.png</normaloff>:/Resources/images/bgcolor.png</iconset>
   </property>
   <property name="text">
    <string>Background color</string>
   </property>
  </action>
  <action name="mainviewAction">
   <property name="text">
    <string>Main view</string>
   </property>
  </action>
  <action name="leftviewAction">
   <property name="text">
    <string>Left view</string>
   </property>
  </action>
  <action name="topviewAction">
   <property name="text">
    <string>Top view</string>
   </property>
  </action>
  <action name="dataAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data Manager</string>
   </property>
  </action>
  <action name="propertyAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Property Manager</string>
   </property>
  </action>
  <action name="consoleAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="RGBAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RGB Manager</string>
   </property>
  </action>
  <action name="clearAction">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="addAction">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="sphereAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/sphere.png</normaloff>:/Resources/images/sphere.png</iconset>
   </property>
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="cylinderAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/cylinder.png</normaloff>:/Resources/images/cylinder.png</iconset>
   </property>
   <property name="text">
    <string>Cylinder</string>
   </property>
  </action>
  <action name="meshsurfaceAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/mesh.png</normaloff>:/Resources/images/mesh.png</iconset>
   </property>
   <property name="text">
    <string>Surface</string>
   </property>
  </action>
  <action name="wireframeAction">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/images/frame.png</normaloff>:/Resources/images/frame.png</iconset>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="windowsThemeAction">
   <property name="text">
    <string>Windows</string>
   </property>
  </action>
  <action name="darculaThemeAction">
   <property name="text">
    <string>Darcula</string>
   </property>
  </action>
  <action name="englishAction">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="chineseAction">
   <property name="text">
    <string>Chinese</string>
   </property>
  </action>
  <action name="saveBinaryAction">
   <property name="text">
    <string>Save as binary</string>
   </property>
   <property name="statusTip">
    <string>Save point cloud as binary file</string>
   </property>
  </action>
  <action name="actionBilateralFilter">
   <property name="text">
    <string>BilateralFilter</string>
   </property>
  </action>
  <action name="actionRotate90">
   <property name="text">
    <string>Rotate90</string>
   </property>
  </action>
  <action name="asdAction">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
  <action name="actionPoisson">
   <property name="text">
    <string>Poisson</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="actionMesh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionPoint_Polygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Point + Polygon</string>
   </property>
  </action>
  <action name="actionFaces">
   <property name="text">
    <string>Faces</string>
   </property>
  </action>
  <action name="actionVertex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertices</string>
   </property>
  </action>
  <action name="actionEdge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edges</string>
   </property>
  </action>
  <action name="actionFaces_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Faces</string>
   </property>
  </action>
  <action name="actionResetView">
   <property name="text">
    <string>Reset </string>
   </property>
  </action>
  <action name="actionScale_Space">
   <property name="text">
    <string>Scale Space</string>
   </property>
  </action>
  <action name="actionAdv_Face_Front">
   <property name="text">
    <string>Adv. Face Front</string>
   </property>
  </action>
  <action name="actionBoolean_Union">
   <property name="text">
    <string>Boolean: Union</string>
   </property>
  </action>
  <action name="actionHole_Filling">
   <property name="text">
    <string>Hole Filling</string>
   </property>
  </action>
  <action name="actionPoisson_Reconstruction">
   <property name="text">
    <string>Poisson Reconstruction</string>
   </property>
  </action>
  <action name="actionHybrid_Poisson_Reconstruction">
   <property name="text">
    <string>Hybrid Poisson Reconstruction</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="cloudviewer.qrc"/>
 </resources>
 <connections/>
</ui>
